starter/pug/includes/header.html

<header class="header"><img class="logo" src="./img/logo.png" alt="trillo logo"/>
  <form class="search" action="#">
    <input class="search__input" type="search" placeholder="Search hotels"/>
    <button class="search__btn"><i class="search__icon icon-magnifying-glass"></i></button>
  </form>
  <nav class="user-nav">
    <div class="user-nav__icon-box"><i class="user-nav__icon icon-bookmark"></i><span class="user-nav__notification">7</span></div>
    <div class="user-nav__icon-box"><i class="user-nav__icon icon-chat"></i><span class="user-nav__notification">13</span></div>
    <div class="user-nav__user"><img class="user-nav__user-photo" src="./img/user.jpg" alt="User photo"/><span class="user-nav__user-name">Jonas</span></div>
  </nav>
</header>

starter/pug/includes/header.pug
header.header
  img.logo(src="./img/logo.png" alt="trillo logo")
  form.search(action="#")
    input.search__input(type="search" placeholder="Search hotels")
    button.search__btn
      i.search__icon.icon-magnifying-glass
  nav.user-nav
    div.user-nav__icon-box
      i.user-nav__icon.icon-bookmark
      span.user-nav__notification 7
    div.user-nav__icon-box
      i.user-nav__icon.icon-chat
      span.user-nav__notification 13
    div.user-nav__user
      img.user-nav__user-photo(src="./img/user.jpg" alt="User photo")
      span.user-nav__user-name Jonas
