starter/pug/includes/main-index.pug
main.hotel-view
  .gallery
    .gallery__item-1
      span.gallery__item-description main pool at night
    .gallery__item-2
      span.gallery__item-description main pool
    .gallery__item-3
      span.gallery__item-description.item3 Sea lanscaping view
  .overview
    h1.overview__heading Hotel Las Palmas
    .overview__starts
      i.overview__icon-start.icon-star
      i.overview__icon-start.icon-star
      i.overview__icon-start.icon-star
      i.overview__icon-start.icon-star
      i.overview__icon-start.icon-star
    .overview__location
      i.overview__icon-location.icon-location-pin
      button.btn-inline Albufeira, Portugal
    .overview__rating
      .overview__rating-average 8.6
      .overview__rating-count 429 votes

starter/pug/includes/main-index.html

<main class="hotel-view">
  <div class="gallery">
    <div class="gallery__item-1"><span class="gallery__item-description">main pool at night</span></div>
    <div class="gallery__item-2"><span class="gallery__item-description">main pool</span></div>
    <div class="gallery__item-3"><span class="gallery__item-description item3">Sea lanscaping view</span></div>
  </div>
  <div class="overview">
    <h1 class="overview__heading">Hotel Las Palmas</h1>
    <div class="overview__starts"><i class="overview__icon-start icon-star"></i><i class="overview__icon-start icon-star"></i><i class="overview__icon-start icon-star"></i><i class="overview__icon-start icon-star"></i><i class="overview__icon-start icon-star"></i></div>
    <div class="overview__location"><i class="overview__icon-location icon-location-pin"></i>
      <button class="btn-inline">Albufeira, Portugal</button>
    </div>
    <div class="overview__rating">
      <div class="overview__rating-average">8.6</div>
      <div class="overview__rating-count">429 votes</div>
    </div>
  </div>
  <div class="detal">
    <div class="description">Description</div>
    <div class="user-reviews">User reviews</div>
  </div>
</main>
