starter/pug/includes/sidebar.html

<nav class="sidebar">
  <ul class="side-nav">
    <li class="side-nav__item side-nav__item--active"><a class="side-nav__link" href="#"><i class="side-nav__icon icon-home"></i>                hotel</a></li>
    <li class="side-nav__item"><a class="side-nav__link" href="#"><i class="side-nav__icon icon-aircraft-take-off"></i>                flight</a></li>
    <li class="side-nav__item"><a class="side-nav__link" href="#"><i class="side-nav__icon icon-key"></i>                car rental</a></li>
    <li class="side-nav__item"><a class="side-nav__link" href="#"><i class="side-nav__icon icon-map"></i>                tour</a></li>
  </ul>
  <div class="legal">&copy; 2017 by trillo. All rights reserved.</div>
</nav>

starter/pug/includes/sidebar.pug
nav.sidebar
  ul.side-nav
    li.side-nav__item.side-nav__item--active
      a.side-nav__link(href='#')
        i.side-nav__icon.icon-home
        |                 hotel
    li.side-nav__item
      a.side-nav__link(href='#')
        i.side-nav__icon.icon-aircraft-take-off
        |                 flight
    li.side-nav__item
      a.side-nav__link(href='#')
        i.side-nav__icon.icon-key
        |                 car rental
    li.side-nav__item
      a.side-nav__link(href='#')
        i.side-nav__icon.icon-map
        |                 tour
  .legal &copy; 2017 by trillo. All rights reserved.
